patika.dev merge-sort projesi

[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız. Big-O gösterimini yazınız.

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
[16,21,11,8,12,22]
[16,21,11] [8,12,22]
[16,21] [11] [8,12] [22]
[11,16,21] [8,12,22]
[8,11,12,16,21,22]
Big-O gösterimini yazınız. Avarage case: O(nlogn) Best case: O(nlogn) Worst case: O(nlogn)
Çözüm açıklaması: 3. adıma kadar bölerek ilerledim. 3. adımda ise en çok 2 eleman kaldığı için bölmeyi bitirdim. 4. adımda ise sıralayarak birleştirdim ve 5.adımda üçlü grubu sıralayarak birleştirdim.